#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ walkToWorldEdge()
comment10.text=\r\n\ Makes\ the\ dodo\ walk\ to\ whatever\ border\ shes\ facing\r\n
comment11.params=
comment11.target=boolean\ canLayEgg()
comment11.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment12.params=
comment12.target=void\ grainAhead()
comment12.text=\r\n\ Makes\ the\ dodo\ hit\ a\ move\ if\ there\ isnt\ an\ obstacle\ or\ border\ in\ the\ way\r\n
comment13.params=
comment13.target=void\ climbOverFence()
comment13.text=\r\n\ Makes\ the\ dodo\ climb\ over\ a\ fence\ if\ there\ is\ one\ ahead\ of\ her\r\n\ may\ not\ work\ if\ there\ is\ an\ obstacle\ in\ the\ way\r\n
comment14.params=
comment14.target=void\ goToEgg()
comment14.text=\r\n\ makes\ the\ dodo\ move\ forward\ until\ they\ reach\ an\ egg\ \r\n\ (highly\ recommended\ to\ actually\ put\ an\ egg\ infront\ of\ her,\ else\ the-\r\n\ program\ will\ crash\r\n
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment15.text=\r\n\ Makes\ the\ dodo\ turn\ around\ and\ walk\ to\ the\ border\r\n
comment16.params=
comment16.target=void\ walkToWorldEdgeClimbingOverFences()
comment16.text=\r\n\ Makes\ the\ dodo\ walk\ to\ the\ edge\ of\ the\ world\ while\ climbing\ over\ \r\n\ any\ fences\r\n
comment17.params=
comment17.target=void\ picksUpGrainAndPrintsCoordinates()
comment17.text=\r\n\ Makes\ the\ dodo\ walk\ to\ the\ end\ of\ the\ world\ while\ picking\ up\ any\ grain\r\n\ in\ the\ way\r\n
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment18.text=\r\n\ moves\ the\ dodo\ back\ a\ space\ by\ turning\ them\ around,\ then\ making\ her\r\n\ move\ and\ turn\ around\ again\r\n
comment19.params=
comment19.target=void\ worldEmptyNestsTopRow()
comment19.text=\r\n\ Makes\ the\ dodo\ walk\ to\ the\ end\ of\ the\ world\ while\ laying\ eggs\ in\ any\ unoccupied\ nests\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkToWorldEdgeClimbingOverFencesWhileLayingEggs()
comment20.text=\r\n\ Makes\ the\ dodo\ climb\ over\ fences\ while\ laying\ an\ egg\ in\ the\ first\ nest\ she\ comes\ across\r\n
comment21.params=
comment21.target=void\ walkToWorldEdgeClimbingOverTallerFences()
comment21.text=\r\n\ Makes\ the\ dodo\ loop\ around\ a\ fenced\ area\ until\ he\ finds\ an\ egg\ (if\ there\ isnt\ an\ egg,\ she'll\ go\ on\ forever\r\n
comment22.params=
comment22.target=void\ eggTrailToNest()
comment22.text=\r\n\ Makes\ the\ dodo\ follow\ a\ trail\ of\ eggs\ to\ her\ nest\ while\ picking\ up\ the\ eggs,\ to\ prevent\ her\ from\ going\ in\ loops\r\n
comment23.params=
comment23.target=void\ navigateMaze()
comment23.text=\r\n\ Makes\ the\ dodo\ navigate\ the\ maze\ by\ moving\ in\ the\ first\ direction\ it\ can\ see\r\n\ the\ dodo\ will\ attempt\ to\ hug\ the\ right\ wall\ \r\n
comment24.params=
comment24.target=void\ faceEast()
comment24.text=\r\n\ Makes\ the\ dodo\ face\ east\ by\ making\ it\ turn\ left\ until\ it's\r\n\ looking\ east\r\n
comment25.params=
comment25.target=void\ faceSouth()
comment26.params=
comment26.target=void\ faceWest()
comment27.params=
comment27.target=void\ faceNorth()
comment28.params=newDirection
comment28.target=void\ faceDirection(int)
comment29.params=coordX\ coordY
comment29.target=void\ goToLocation(int,\ int)
comment29.text=\r\n\ Makes\ the\ dodo\ go\ to\ the\ set\ coordinates\ by\r\n\ moving\ in\ a\ direction\ until\ its\ on\ the\ same\ axis\ as\ the\ coordinates\r\n\ Doesn't\ seem\ to\ work\ properly\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=coordX\ coordY
comment30.target=boolean\ validCoordinates(int,\ int)
comment30.text=\r\n\ Checks\ if\ the\ coordinates\ given\ are\ within\ the\ world\ border\r\n\ if\ not,\ it\ gives\ back\ an\ error\ saying\ "invalid\ coordinates"\ \r\n
comment31.params=number
comment31.target=void\ layTrailOfEggs(int)
comment31.text=\r\n\ Makes\ the\ dodo\ lay\ a\ trail\ pf\ eggs\ based\ on\ user\ input\r\n
comment32.params=
comment32.target=int\ countEggsInRow()
comment32.text=\r\n\ counts\ how\ many\ eggs\ there\ are\ in\ a\ row\ by\ walking\ over\ them\r\n
comment33.params=
comment33.target=int\ countEggsInWorld()
comment33.text=\r\n\ Makes\ the\ dodo\ check\ the\ entire\ world\ for\ how\ many\ eggs\ there\ are\r\n
comment34.params=coordX\ coordY
comment34.target=void\ goToLocation2(int,\ int)
comment34.text=\r\n\ a\ better\ variant\ of\ goToLocation,\ doesn't\ get\ stuck\ in\ a\ loop\r\n
comment35.params=
comment35.target=void\ walkPatternStairs()
comment35.text=\r\n\ Makes\ the\ dodo\ walk\ in\ a\ stair-like\ pattern\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ turn180()
comment5.text=\r\n\ Turns\ the\ dodo\ 180\ degrees,\ making\ them\ face\ the\ other\ way\r\n
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment9.params=
comment9.target=void\ walkToWorldEdgePrintingCoordinates()
comment9.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
numComments=36
