#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ walkToWorldEdge()
comment10.text=\r\n\ Makes\ the\ dodo\ walk\ to\ whatever\ border\ shes\ facing\r\n
comment11.params=
comment11.target=boolean\ canLayEgg()
comment11.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment12.params=
comment12.target=void\ grainAhead()
comment12.text=\r\n\ Makes\ the\ dodo\ hit\ a\ move\ if\ there\ isnt\ an\ obstacle\ or\ border\ in\ the\ way\r\n
comment13.params=
comment13.target=void\ climbOverFence()
comment13.text=\r\n\ Makes\ the\ dodo\ climb\ over\ a\ fence\ if\ there\ is\ one\ ahead\ of\ her\r\n\ may\ not\ work\ if\ there\ is\ an\ obstacle\ in\ the\ way\r\n
comment14.params=
comment14.target=void\ goToEgg()
comment14.text=\r\n\ makes\ the\ dodo\ move\ forward\ until\ they\ reach\ an\ egg\ \r\n\ (highly\ recommended\ to\ actually\ put\ an\ egg\ infront\ of\ her,\ else\ the-\r\n\ program\ will\ crash\r\n
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment15.text=\r\n\ Makes\ the\ dodo\ turn\ around\ and\ walk\ to\ the\ border\r\n
comment16.params=
comment16.target=void\ walkToWorldEdgeClimbingOverFences()
comment16.text=\r\n\ Makes\ the\ dodo\ walk\ to\ the\ edge\ of\ the\ world\ while\ climbing\ over\ \r\n\ any\ fences\r\n
comment17.params=
comment17.target=void\ picksUpGrainAndPrintsCoordinates()
comment17.text=\r\n\ Makes\ the\ dodo\ walk\ to\ the\ end\ of\ the\ world\ while\ picking\ up\ any\ grain\r\n\ in\ the\ way\r\n
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment18.text=\r\n\ moves\ the\ dodo\ back\ a\ space\ by\ turning\ them\ around,\ then\ making\ her\r\n\ move\ and\ turn\ around\ again\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ turn180()
comment5.text=\r\n\ Turns\ the\ dodo\ 180\ degrees,\ making\ them\ face\ the\ other\ way\r\n
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment9.params=
comment9.target=void\ walkToWorldEdgePrintingCoordinates()
comment9.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
numComments=19
